<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accounts</title>
    <link rel="stylesheet" href="/main.css" />
</head>
<body>
    <div id="react"></div>

    <script src="built/bundle.js"></script>
</body>
</html>